spring.application.name=SPRING_API
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver